<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<!-- Modal start -->
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        
        button:hover {
        opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
        width: auto;
        padding: 10px 20px;
        background-color: #f44336;
        position:relative;
        left:-1px; /* Might not be necessary; see how it looks and feels in the end */
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }
        
        .container {
        padding: 16px;
        }
        
        span.psw {
        float: right;
        padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
        position:relative;
        top:350px; /* So it isn't too high up */
        }
        
        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    </style>

<!-- Modal end -->


<style>
    body {
        background-color: #888;
    }
    .nointeraction {
        filter: grayscale(100%);
        pointer-events: none;
    }
    .errormsg {
        color: red;
        font-weight: bold;
    }
    .login-form {
        background-color: white;
        width:520px; /* Temporary for now, but seems to work well */
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        border-color: black;
        border: 5px;
    }


</style>



<!-- Find cookie with exact regex match -->
<script>
    window.getCookie = function(name) {
        var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
        if (match) return match[2];
    }
</script>


<script>
    <!-- Cookie Functionality -->
    function setCookie(cname, cvalue, exmins) {
        var d = new Date();
        d.setTime(d.getTime() + (exmins*60*1000)); // Expires in x minutes
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    function settempCookie(cname, cvalue) {
        document.cookie = cname + "=" + cvalue; 
    }
</script>


<script>
function logincheck(){
    if (getCookie("loginperm") == "yes"){
        document.getElementById("input_username").value ="Alex"
        document.getElementById("input_password").value ="LXGbL7b"
    }
}

function cancellogin(){
    setCookie('login', 'no', 1)
    window.location=document.referrer;
    if (document.referrer == "") {
            window.location="index"
        }
}

function loggedin(){
        setCookie('login', 'yes', 1)
		window.location=document.referrer;
        if (document.referrer == "") {
            window.location="index"
        }
}

// Modal password thing
var btn = document.getElementById("forgotpw");
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
</script>


<script>
    function loginaction() {
        var input_un = document.getElementById("input_username").value;
        var input_pw = document.getElementById("input_password").value;
            if (input_un == "Alex" && input_pw == "LXGbL7"){
                settempCookie('login', 'yes')
                if (document.getElementById('checkbox').checked) {
                    setCookie('login', 'yes', 1)
                    setCookie('loginperm', 'yes', 1)
                }
                loggedin()
            } else {
                setCookie('login', 'no', 1)
                document.getElementById('wrongpw').style.display='block'
            }
        }
</script>


<body onload="logincheck()">
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">       
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required id="input_username">
        </div>
        <div class="container">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required id="input_password">
        </div>
        <div class="container">
            <div class="errormsg" id="wrongpw" style="display: none;">You have entered an invalid username or password.</div>
            <button type="button" onclick="loginaction()">Login</button>
            <label>
                <input type="checkbox" id="checkbox" name="remember"> Remember me
            </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" onclick="cancellogin()">Cancel</button>
            <span class="psw" id="forgotpw"><a href="#">Forgot password?</a></span>
        </div>      
    </form>
</div>




<div id="id01" class="modal">         
    <div class="modal-content animate">
        <div class="container">
            Hi! Read the password and login information from the task!
        </div>
    </div>
</div>



<script>
    // Get the modal
    var modal = document.getElementById('id01');
        
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
    // Get the button that opens the modal
    var pubtn = document.getElementById("forgotpw");
    // When the user clicks the button, open the modal 
    pubtn.onclick = function() {
    modal.style.display = "block";
    }
</script>
<!-- Modal Login Button END -->

</body></html>