<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketock - Diving Trip</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<script src="js/main.js" type="text/javascript"></script>
<script>

    function setCookie(cname, cvalue, exmins) {
        var d = new Date();
        d.setTime(d.getTime() + (exmins*60*1000)); // Expires in x minutes
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
</script>

<style>
    .nointeraction {
        filter: grayscale(100%);
        pointer-events: none;
    }
    .errormsg {
        color: red;
        font-weight: bold;
    }
    .button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .login-button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 50px;
        cursor: pointer;
        width: 200%;
        margin-top: -5px;
        margin-right: -25px;
        background-size: 120%;
        }
        .logout-button {
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 200%;
        margin-top: -5px;
        margin-right: -25px;
        }
        
    .button:hover {
        opacity: 0.8;
    }

    .confirmbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #04AA6D;
        float: right;
    }  
</style>


<!-- Modal start -->
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block; /* no in-line; sacrifices flexibility but makes it easier */
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        input[type=number] {
        width: 15%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        
        button:hover {
        opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
        }
        
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }
        
        .container {
        padding: 30px;
        }
        
        span.psw {
        float: right;
        padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
        color: red;
        cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
    </style>

<!-- Modal end -->


<style>
    .testinput {
        width: 20%;

    }
</style>





<!-- Find cookie with exact regex match -->
<script>
window.getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
    if (match) return match[2];
}
</script>

<!-- Set logout state if user is logged out -->
<script>
function foo(){
    if (getCookie("login") == "yes"){
        loggedin()
    }
    bannercheck()
}
</script>


<!-- What to do when logging in -->
<script>
    function loggedin(){
        document.getElementById('loginbutton').style.display='none';
        document.getElementById('logoutbutton').style.display='block';
        document.getElementById("pleaselogintext").style.display = 'none';
        //document.getElementById("purchasebutton").href = "/order";
        document.getElementById("purchasebutton").classList.remove('nointeraction');
    }
</script>


<!-- When loading the page, execute this function: -->
<body onload="foo()"></body>


<script>
function loginaction() {
    var input_un = document.getElementById("input_username").value;
    var input_pw = document.getElementById("input_password").value;
        if (input_un == "a" && input_pw == "b"){
            setCookie('login', 'yes', 1)
            document.getElementById('id01').style.display='none'
            document.getElementById("input_username").value = "";
            document.getElementById("input_password").value = "";
            loggedin()
        } else {
            setCookie('login', 'no', 1)
            document.getElementById('wrongpw').style.display='block'
        }
    }
</script>

<script>
    function logoutaction(){
        setCookie('login', 'no', 1)
        location.reload();
    }
    function confirmbuy(){ // we want people to buy a certain amount of tickets or with certain characteristics. If not, we can't complete the experiment
        let x = document.forms["buyform"]["ticket_number"].value;
        if (x == "3") {
            window.location.replace("http://www.exampleshopa.com/experimentover");
        } else {
            alert("This information is not correct.");
            return false;
        }
    }
</script>





<body>
    <!-- Page Loader -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film mr-2"></i>
                Ticketock
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-2" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>

                <!-- Modal Login Button -->
                <button class="logout-button" id="logoutbutton" onclick="logoutaction()" style='display:none'>Logout</button>
                <li class="nav-item">
                    <a class="nav-link login-button" id="loginbutton" href="login2" style="width:auto">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>
                </li> 
            
                <div id="id01" class="modal">
                
                <form id="buyform" class="modal-content animate" action="experimentover" onSubmit="return confirmbuy()">
            
                    <div class="container">

                    <div><b>Purchase tickets for Diving Trip</b></div>
                    <div class="default-row-spacer">Please list the amount of tickets you wish to buy and confirm your purchase.</div>

                    <label for="uname"><b>How many tickets?</b></label>
                    <input type="number" min="0" step="1" oninput="validity.valid||(value='');" placeholder="Select number" name="uname" required id="ticket_number">

                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="input_username">
            
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required id="input_password">
                    </div>
            
                    <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel Order</button>
                    <button type="submit" class="confirmbtn">Confirm Purchase</button>
                    </div>
                </form>
                </div>


                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = 'none';
                        }
                    }

                    // Get the button that opens the modal
var btn = document.getElementById("myBtn");


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
                </script>
                <!-- Modal Login Button END -->


            </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Diving Trip</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <img src="img/diving.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-event-details">
                    <p class="mb-4" id="pleaselogintext">
                        Please <a href="login2" target="_parent" rel="sponsored">login</a> before buying a ticket.
                    </p>
                    <div class="text-center mb-5">
                        <a href="javascript:void(0)" id="purchasebutton" class="btn btn-primary tm-btn-big nointeraction" >Purchase Ticket</a> 
                    </div>
                    
                    

                <!-- Modal Login Button -->
                <button class="logout-button" id="logoutbutton" onclick="logoutaction()" style='display:none'>Logout</button>
            
                <div id="id01" class="modal">
                
                <form class="modal-content animate">
            
                    <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="input_username">
            
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required id="input_password">
                    <div class="errormsg" id="wrongpw" style="display: none;">You have entered an invalid username or password.</div>
                    <button type="button" onclick="loginaction()">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    </div>
            
                    <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
                </div>

                <script>
                    // Get the modal
                    var modal = document.getElementById('id01');
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = 'none';
                        }
                    }

                    // Get the button that opens the modal
var pubtn = document.getElementById("purchasebutton");


// When the user clicks the button, open the modal 
pubtn.onclick = function() {
  modal.style.display = "block";
}
                </script>
                <!-- Modal Login Button END -->





                    <div class="mb-4 d-flex flex-wrap">
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Available tickets: </span><span class="tm-text-primary">12,531</span>
                        </div>
                        <div class="mr-4 mb-2">
                            <span class="tm-text-gray-dark">Date: </span><span class="tm-text-primary">January 23, 2023</span>
                        </div>
                    </div>
                    <div class="mb-4">
                        <h3 class="tm-text-gray-dark mb-3">Information</h3>
                        <p>This is template text describing the event.</p>
                    </div>
                    <div>
                        <h3 class="tm-text-gray-dark mb-3">Tags</h3>
                        <a href="#" class="tm-text-primary mr-4 mb-2 d-inline-block">Sports</a>
                        <a href="#" class="tm-text-primary mr-4 mb-2 d-inline-block">Ocean</a>
                        <a href="#" class="tm-text-primary mr-4 mb-2 d-inline-block">Nature</a>
                        <a href="#" class="tm-text-primary mr-4 mb-2 d-inline-block">Outdoors</a>
                        <a href="#" class="tm-text-primary mr-4 mb-2 d-inline-block">Night</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">
                Other Events
            </h2>
        </div>
        <div class="row mb-3 tm-gallery">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-01.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Hangers</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">16 Oct 2020</span>
                    <span>12,460 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-02.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Perfumes</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">12 Oct 2020</span>
                    <span>11,402 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-03.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Clocks</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">8 Oct 2020</span>
                    <span>9,906 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-04.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Plants</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">6 Oct 2020</span>
                    <span>16,100 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-05.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Morning</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">26 Sep 2020</span>
                    <span>16,008 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-06.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Pinky</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">22 Sep 2020</span>
                    <span>12,860 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-07.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>Bus</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">12 Sep 2020</span>
                    <span>10,900 views</span>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <figure class="effect-ming tm-video-item">
                    <img src="img/img-08.jpg" alt="Image" class="img-fluid">
                    <figcaption class="d-flex align-items-center justify-content-center">
                        <h2>New York</h2>
                        <a href="#">View more</a>
                    </figcaption>                    
                </figure>
                <div class="d-flex justify-content-between tm-text-gray">
                    <span class="tm-text-gray-light">4 Sep 2020</span>
                    <span>11,300 views</span>
                </div>
            </div>        
        </div> <!-- row -->
    </div> <!-- container-fluid, tm-container-content -->
    <!-- // load footer -->
    <div data-include="footer"></div>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>



<div class="cookie-consent-banner" id ="cookiebanner">
    <div class="cookie-consent-banner__inner">
      <div class="cookie-consent-banner__copy">
        <div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
        <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. You consent to our cookies if you continue to use our website.</div>
      </div>
  
      <div class="cookie-consent-banner__actions">
        <a href="#" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary" onclick="cbaccept()">
          OK
        </a>
        
        <a href="#" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary" onclick="cbdeny()">
          Only Accept Necessary
        </a>
      </div>
    </div>
</div>



</body>
</html>