<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketock</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<!-- When loading the page, execute this function: -->
<body onload="foo()"></body>

<script>
    function logoutaction(){
        setCookie('login', 'no', 1)
        location.reload();
    }
    function foo(){
    if (getCookie("login") == "yes"){
        loggedin()
        }
    }
    function loggedin(){
        document.getElementById('loginbutton').style.display='none';
        document.getElementById('logoutbutton').style.display='block';
        document.getElementById("pleaselogintext").style.display = 'none';
        //document.getElementById("purchasebutton").href = "/order";
        document.getElementById("purchasebutton").classList.remove('nointeraction');
    }
</script>


<style>
    .nointeraction {
        filter: grayscale(100%);
        pointer-events: none;
    }
    .errormsg {
        color: red;
        font-weight: bold;
    }
    .button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .login-button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: 50px;
        cursor: pointer;
        width: 200%;
        margin-top: -5px;
        margin-right: -25px;
        background-size: 120%;
        }
        .logout-button {
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 200%;
        margin-top: -5px;
        margin-right: -25px;
        }
        
    .button:hover {
        opacity: 0.8;
    }

    .confirmbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #04AA6D;
        float: right;
    }  
</style>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="fas fa-film mr-2"></i>
            Ticketock
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-2" href="media.html">Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-3" href="about.html">About</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link nav-link-4" href="contact.html">Contact</a>
            </li>

            <!-- Modal Login Button -->
            <button class="logout-button" id="logoutbutton" onclick="logoutaction()" style='display:none'>Logout</button>
            <li class="nav-item">
                <a class="nav-link login-button" id="loginbutton" href="login2" style="width:auto">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>
            </li> 
        </ul>
        </div>
    </div>
</nav>